https://Kevinw_clark.gitlab.io/connect-4-se-jan-2020



// I used the starter code, a forked repo of Randy's code. 
/*
1. Initialize the game
    a. players
    b. board display
    c. board model
    d. current player tracker
    e. set up click handlers
2. Take player input
    a. click handlers on each column
        - know which player is currently dropping a disc
        - only allow a drop if the column isn't full
        - drop a disk into the column
        - toggle the player
3. Check for game ending conditions
    a. has the game been won?
        - 4 in a row horizontally vertically and diaganal (up-right)(downright)
    b. has the game ended in a tie?
        - display a tie message

*/